stages:
  - test

run_unit_tests:
  stage: test
  image: 1.18.4-alpine3.15
  tags:
    - ec2
    - docker
    - remote
  script:
    - make test


run_lint_tests:
  stage: test
  image: 1.18.4-alpine3.15
  tags:
    - ec2
    - docker
    - remote
  script:
    - make lint
